<html>
	<head>
		<style>			
			.ui-btn-grey, .ui-btn-blue, .ui-btn-green, .ui-btn-red, .ui-btn-black, .ui-btn-orange, .ui-btn-pink, .ui-btn-yellow
			{						
				display: inline-block;
				padding: 8px 22px;
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				margin: 5px 5px 0 0;
				cursor: pointer;
				text-decoration: none;
				text-align: center;
				font-weight: bold;
				color: #ffffff;
				-webkit-transition: 300ms ease-in-out;
				transition: 300ms ease-in-out;
				text-transform: capitalize;
			}
			
			.ui-btn-grey{ color: #6a6a6a; background: #f5f5f5; }
			.ui-btn-grey:hover{ background: #f8f8f8; }
			
			.ui-btn-blue{ background: #2f87d9; }
			.ui-btn-blue:hover{ background: #459aeb; }
			
			.ui-btn-green{ background: #58C026; }
			.ui-btn-green:hover{ background: #62d32e; }
			
			.ui-btn-red{ background: #ee5a4f; }
			.ui-btn-red:hover{ background: #fa5c51; }
			
			.ui-btn-orange{ background: #F79127; } 
			.ui-btn-orange:hover{ background: #f5aa59; }
			
			.ui-btn-black{ background: #505050; }
			.ui-btn-black:hover{ background: #5E5E5E; }
			
			.ui-btn-pink{ background: #FB8BB3; }
			.ui-btn-pink:hover{ background: #ffabc8; }
			
			.ui-btn-yellow{ background: #FCC72F; }
			.ui-btn-yellow:hover{ background: #ffd154; }
		</style>
	</head>
	<body>
		<h1>buttons</h1>
		<a class="ui-btn-grey" href="#">next</a>
		<a class="ui-btn-blue" href="#">send</a>
		<a class="ui-btn-green" href="#">done</a>
		<a class="ui-btn-red" href="#">delete</a>
		<a class="ui-btn-orange" href="#">contact</a>
		<a class="ui-btn-black" href="#">close</a>
		<a class="ui-btn-pink" href="#">like</a>
		<a class="ui-btn-yellow" href="#">star</a>
	</body>
</html>
